<!DOCTYPE html>
<html lang="en">                    <!-- OPENING HTML TAG -->


<!-------------------------------->
<!--          HEAD              -->
<!-------------------------------->

<head>
    <title>Page Title - in chrome tab</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!------------------------------- >         These link to the div sections in the body:
    <--          STYLE              -->
    <!-------------------------------->         


    <style>                            /* STYLE DEFINITIONS ( CSS ) COPY TO SEPARATE FILE AND INCLUDE IN STYLE TAG */
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 20px;
            text-align: left;
            background: #0EAEDD;  /* 1abc9c */
            color: white;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Active/current link */
        .navbar a.active {
            background-color: #666;
            color: white;
        }

        /* Column container */
        .row {  
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 10%; /* IE10 */
            flex: 10%;
            background-color: #d1d1f1;
            padding: 20px;
        }

        /* Main column */
        .main {   
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #abf;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        /*.footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }*/

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
        .row {   
            flex-direction: column;
        }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
        .navbar a {
            float: none;
            width: 100%;
        }
        }
    </style>
</head>


<!-------------------------------->
<!--          BODY              -->
<!-------------------------------->

<body>

    <div class="header">
        <h1>HappyTech</h1>
        <p></p>
        <p>(Adapted from W3schools.com)</p>
    </div>

    <div class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">Feedback</a>
        <a href="#">Roles</a>
        <a href="#">Templates</a>
        <a href="#" >Candidates</a>
        <a href="#" >Departments</a>
        
        
        <a href="#" class="right">Human Resources: <b>Candidate Feedback Application</b></a>
    </div>

    <div class="row">
    <div class="side">
        <h3><b>[Info:]</b></h3>
        <h5><em>Departments:</em></h5>
        <p>Accounts</p>
        <p>Sales</p>
        <p>Marketing</p>
        <p>Research</p>
        <p>Operations</p>
    </div>


    <div class="main">
        <h2>Candidates</h2>
        <h5>Choose a candidate to begin feedback</h5>
        <div class="fakeimg" style="height:200px;">      <!-- style="height:auto;"  to resize to fit -->   
        
        

                            <!-------------------------------->
                        <!--        The main page area         -->
                            <!-------------------------------->













                            <!-------------------------------->
                        <!--        The main page area         -->
                            <!-------------------------------->
        </div>  
        <br>
    </div>
    </div>

</body>

</html>                             <!-- CLOSING HTML TAG -->